<?php
return array(
	'home' => 'home',
	'about' => 'About',
	'service' => 'Service',
	'team' => 'Team',
	'project' => 'Project',
	'testimonials' => 'Testimonials',
	'blog' => 'Blog',
	'contact' => 'Contact',
	'project_complete' => 'Project Complete',
	'satisfied_customers' => 'Satisfied Clients',
	'current_sustomers' => 'Current customers',
	'welcome' => 'WELCOME TO GARRON CONSULTING GROUP',
	'welcome_description' => 'Accounting, Financial, Legal and Technological Services',
	'why_choose_us' => 'Why Choose Us',
	'why_choose_us_description' => 'Our professionals were meticulously selected to position our company at the top of the consulting market.</p>
<p>They all have a seniority that supports their expertise in their area. And they are graduates of the most prestigious universities in Argentina, such as UBA.',
	'contact_us' => 'Contact Us',
	'our_services' => 'SERVICE WE PROVIDE',
	'our_services_description' => 'We offer a wide variety of services with highly qualified services.',
	'our_team' => 'OUR TEAM MEMBER',
	'our_team_description' => 'Our professionals have extensive experience in their areas of knowledge.',
	'some_of_our_work' => 'SOME OF OUR WORK',
	'some_of_our_work_description' => 'We support ourselves in our work and the satisfaction of our clients.',
	'testimonial_title' => 'WHAT OUR CLIENTS SAYS',
	'blog_title' => 'LATEST BLOG POST',
	'blog_description' => 'These are the latest publications in our news portal.',
	'contact_us_description' => 'If you have any quistions for our service contact us.',
	'about_us' => 'ABOUT US',
	'about_us_description' => 'Our professionals were meticulously selected to position our company at the top of the consulting market.',
	'contact_us' => 'CONTACT US',
	'newsletter' => 'NEWSLETTER',
	'newsletter_description' => 'If you wish to recive a periodic notification with courses that we provide in person or remotely send us an email.',
	'type_email' => 'type your email',
	'read_more' => 'Read More',
);