<?php
return array(
	'home' => 'Inicio',
	'about' => 'Acerca de Nosotros',
	'service' => 'Servicios',
	'team' => 'Equipo',
	'project' => 'Trabajos',
	'testimonials' => 'Testimonios',
	'blog' => 'Blog',
	'contact' => 'Contacto',
	'project_complete' => 'Empleados',
	'satisfied_customers' => 'Clientes Satisfechos',
	'current_sustomers' => 'Años en el Mercado',
	'welcome' => 'Garron Consulting Group',
	'welcome_description' => 'Servicios de consultoría contables, financieros, legales y tecnológicos',
	'why_choose_us' => 'Acerca de nosotros',
	'why_choose_us_description' => 'Como grupo de consultores ofrecemos un servicio integral que permite potenciar su empresa desde diferentes áreas.<p></p>Nuestros profesionales son meticulosamente seleccionados para posicionar a su compañía en la cima del mercado, ya sea una Corporacion o una PyMe.</p><p>Mas de diez años de trayectoria respaldan nuestro trabajo.',
	'contact_us' => 'Contáctenos',
	'our_services' => 'Servicios que ofrecemos',
	'our_services_description' => 'Ofrecemos una amplia variedad de servicios de outsourcing con profesionales altamente calificados.<br> Tenemos o conseguimos el personal que su companía necesita.<br> Capacitamos a equipos para cumplir con los requisitos internos, estatales y aumentar la competitividad de su companía.',
	'our_team' => 'NUESTROS GERENTES',
	'our_team_description' => 'Nuestros gerentes tienen una amplia experiencia en sus áreas de conocimiento.',
	'some_of_our_work' => 'ALGUNOS DE NUESTROS TRABAJOS',
	'some_of_our_work_description' => 'Nos apoyamos en nuestro trabajo y la satisfacción de nuestros clientes.',
	'testimonial_title' => 'LO QUE NUESTROS CLIENTES DICEN',
	'blog_title' => 'ÚLTIMAS PUBLICACIONES',
	'blog_description' => 'Estas son nuestras últimas publicaciones en nuestro portal de novedades.',
	'contact_us_description' => 'Consulte por nuestro servicios de outsorcing para adquirir nuevos recursos en materia Contable, Legal o Tecnológica.<br> Desarrolladores, Analistas Funcionales, Administradores de proyectos.<br> Ingresos Brutos, Ganacias, Monotributo, Iva.<br> Constitución de SRL, SAS, Despidos, Indemnizaciones, Accidentes de trabajo.',
	'about_us' => 'OPORTUNIDADES DE TRABAJO',
	'about_us_description' => 'En GCG acompañamos a nuestros profesionales a crear su propio camino aprendiendo cada día y promoviendo su propia autonomía. Envíanos tu CV.',
	'contact_us' => 'CONTACTENOS',
	'newsletter' => 'CAPACITACIONES',
	'newsletter_description' => 'Si desea recibir una notificación periódica con los cursos que proporcionamos envíenos un correo electrónico.',
	'type_email' => 'Escriba su email',
	'read_more' => 'Leer más',
);